/mongodb/env/*
/mongodb/CRUD/__pycache__/*
/mongodb/__pycache__/*
/mongodb/CRUD/img/*
/mongodb/CRUD/DAOBinaries.py
/mongodb/CRUD/db.ini
/mongodb/CRUD/error.log
/mongodb/img/*
/dump/*
/pruefung/*
/Prüfung1/*
/prüfung2/*

/mongodb/Musterlösung_INFA2b/__pycache__*
/mongodb/Musterlösung_INFA2c/__pycache__*
/neo4j/data/*
/neo4j/env/*
/neo4j/src/access.yaml
/neo4j/src/maxime_test.py
/neo4j/src/astestyamlconncetion.py
/neo4j/src/N4JAccess.py
/neo4j/src/pathfinder.py
/neo4j/src/namain.py
/neo4j/src/__pycache__
/neo4j/src/error.log
/neo4j/Musterlösung_INFA2c/access.yaml
/neo4j/Musterlösung_INFA2c/error.log
/neo4j/Musterlösung_INFA2b/access.yaml
/neo4j/Musterlösung_INFA2b/error.log

